spring.application.name=microservice-bootcamp

spring.r2dbc.url=r2dbc:mysql://localhost:3308/bootcamp
spring.r2dbc.username=root
spring.r2dbc.password=123

server.port=8082

spring.r2dbc.properties.show-sql=true